<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Doyan Curhat</title>
	<meta name="description" content="Aplikasi Obrolan Realtime Menggunakan ReactJS & Firebase.">
	<meta name="keywords" content="obrolan. chatting, doyanit">
	<meta name="author" content="DoyanIT">
	<meta property="og:url" content="../src/assets/chat.webp">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
