@import url('https://fonts.googleapis.com/css2?family=Karla:wght@300;500;600;700;800&display=swap');

body {
  overflow: hidden;
}
#login {
    background-color: #E6E4F9;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}



@media (min-width: 1100px) and (max-height: 590px) {
  #login {
    height: 45rem;
    position: relative
  }
  body {
    overflow: auto;
  }
}
@media (min-width: 1650px) and (max-height: 830px) {
  #login {
    height: 60rem;
    position: relative
  }
  body {
    overflow: auto;
  }
}
